# Parfume

./: Parfume.sln  SQLQuery1.sql
Parfume/: AppConfig.cs  Parfume.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Parfume/Controllers/: AccountController.cs  BonusCardController.cs  BonusController.cs  CardController.cs  CustomerController.cs  ExpenseController.cs  HomeController.cs  OrderController.cs  ReportController.cs  SellerController.cs
Parfume/DAL/: ParfumeContext.cs
Parfume/Migrations/: 20211118122135_CreateInitial.Designer.cs  20211118122135_CreateInitial.cs  20211122130258_ChangeOrderTable.Designer.cs  20211122130258_ChangeOrderTable.cs  20211201194025_NewColumn.Designer.cs  20211201194025_NewColumn.cs  20211205142147_AddTablePaymentHistory.Designer.cs  20211205142147_AddTablePaymentHistory.cs  20211205150148_AddTablePaymentId.Designer.cs  20211205150148_AddTablePaymentId.cs  20211205151849_AddTableChange.Designer.cs  20211205151849_AddTableChange.cs  20211206192055_AddPaymentPrice.Designer.cs  20211206192055_AddPaymentPrice.cs  20211207151744_logCange.Designer.cs  20211207151744_logCange.cs  20211207161526_AdddedPayDate.Designer.cs  20211207161526_AdddedPayDate.cs  20211220152116_AddedWhoIsOkey.Designer.cs  20211220152116_AddedWhoIsOkey.cs  20211220155757_AddedDebt.Designer.cs  20211220155757_AddedDebt.cs  20211220160435_AddedNote.Designer.cs  20211220160435_AddedNote.cs  20220130103755_AddedCost.Designer.cs  20220130103755_AddedCost.cs  20220226100841_AddedExpense.Designer.cs  20220226100841_AddedExpense.cs  20220916173833_AddedBirthday.Designer.cs  20220916173833_AddedBirthday.cs  20221124080907_AddCard.Designer.cs  20221124080907_AddCard.cs  20221124081318_AddCardField.Designer.cs  20221124081318_AddCardField.cs  20221124081826_AddCardVirtualTable.Designer.cs  20221124081826_AddCardVirtualTable.cs  20221124082049_AddCardInCustomers.cs  (+30 more)
(+144 files in other folders)
